@charset "UTF-8";

body {
	font:13px/1.231 arial,helvetica,clean,sans-serif;
	background-color: #3a72a8;
}
html {
     overflow-y: scroll;
}
body,div,p,
h1,h2,h3,h4,h5,h6,p,pre,blockquote,
dl,dt,dd,ul,ol,li,
form,input,textarea,button,select,fieldset,
table,th,td {
     margin: 0;
     padding: 0;
}
h1,h2,h3,h4,h5,h6 {
     font-size: 100%;
     font-weight: normal;
}
a{
    text-decoration:none;
}
address,caption,cite,code,dfn,em,strong,th,var {
     font-style: normal;
}

div#headerWrapper {
	width: 100%;
	height: 140px;

}

div#maintitle {
    font-size: 34pt;
    text-shadow: 4px 4px 5px rgba(0,0,0,0.2);
    position: relative;
    top: 25px;
    left: 10%;
    width: 80%;
    letter-spacing: 7px;
    padding-bottom:7px;
    border-bottom: 1px dotted rgba(70,130,180,0.4);
}
div#subtitle {
	font-size: 16pt;
	color:#FFFFFF;
	height: 20px;
	text-shadow: 4px 4px 5px rgba(0,0,0,0.2);
	margin-top: 30px;
    margin-left: 10%;
	width: 80%;
	letter-spacing: 5px;
}
#curTime{
    margin-right: 10%;
    color: #FFFFFF;
	font-size: 10pt;
    text-align: right;
	text-shadow: 4px 4px 5px rgba(0,0,0,0.2);
	letter-spacing: 5px;

}
#imgArea{
    width: 100%;
    height: 602px;
    background-color: #FFFFFF;
}
#banner{
    width: 800px;
    margin: auto;
}
address ,#contact{
    margin-top: 5px;
	margin-right: 15px;
    text-align: left;
	line-height: 120%;
    float: left;
}
address .copy,#contact{
	font-size: 85%;
}



